	main {
		display: grid;
		margin: auto;
		padding: 1rem;
		width: 90%;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;

		grid-template-columns: repeat(4, 1fr);
		grid-gap: 15px;
		grid-auto-rows: minmax(100px, auto);
	}

	app-uploader {
		grid-column: 2 / 5;
		grid-row: 1 / 3;
	}

	app-card {
		grid-column: 1 / 2;
		grid-row: 1/ 5;
	}